VITE_SUPABASE_PROJECT_ID="xrsuaugxgchbrshhfgdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhyc3VhdWd4Z2NoYnJzaGhmZ2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Njg5NjUsImV4cCI6MjA3MTI0NDk2NX0.z9RqO3Ezf2GxSyxpsrbFPJxqqDYzMcwzy7AWf-qZrDg"
VITE_SUPABASE_URL="https://xrsuaugxgchbrshhfgdi.supabase.co"
